<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:layout_marginTop="0dp"
    android:layout_centerInParent = "true"
    android:layout_marginBottom = "25dp"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent = "true"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:hint="Username"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:hint="Username"
                android:textColorHint="#8e9094"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:hint="Username"
                android:textColorHint="#8e9094"
                android:textSize="15dp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_baseline_account_box_24"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:hint="First Name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:hint="First Name"
                android:textColorHint="#8e9094"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:hint="Name"
                android:textColorHint="#8e9094"
                android:textSize="15dp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:drawableStart="@drawable/ic_baseline_account_box_24"
                android:drawablePadding="5dp"
                android:hint="Family Name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/family_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:hint="Family Name"
                android:textColorHint="#8e9094"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_familyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:hint="Family Name"
                android:textColorHint="#8e9094"
                android:textSize="15dp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:hint="Email"
                android:textColorHint="#8e9094"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:hint="Email"
                android:textColorHint="#8e9094"
                android:textSize="15dp"
                android:visibility="invisible"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>

</RelativeLayout>
